# C-Revision

./: Revision1.slnx
AdoService/: MyAdoService.cs
BirdApi/: BirdApi.csproj  Program.cs
BirdApi/Data/: Birds.json  Todos.json
BirdApi/EndPonts/: BirdsEndPoint.cs  TodoEndPoint.cs
BirdApi/Models/: BirdModel.cs  TodoModel.cs
BirdApi/Properties/: launchSettings.json
DI_WebApi/: DI_WebApi.csproj  DI_WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
DI_WebApi/Controllers/: BooksController.cs  CartsController.cs  CommentsController.cs  ProductsController.cs  QuotesController.cs  RecipesController.cs  WeatherForecastController.cs
DI_WebApi/Properties/: launchSettings.json
DapperService/: DapperService.csproj  MyDapperService.cs
DatabaseOne/: Class1.cs
DatabaseThree/: Class1.cs
DatabaseThree/Models/: AlphabeticalListOfProduct.cs  AppDbContext.cs  Blog.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  (+12 more)
DatabaseTwo/: Class1.cs
Domain_01/: Class1.cs  Domain_01.csproj
Domain_01/Features/: BookService.cs  IBookService.cs  IPostService.cs  IQuoteService.cs  PostService.cs  QuoteService.cs  QuoteService2.cs
Domain_01/Models/: BookResponseModel.cs  ResponseModel.cs
Domain_02/: Class1.cs  Domain_02.csproj
Domain_WebApi_01/: Domain_WebApi_01.csproj  Domain_WebApi_01.http  WeatherForecast.cs
Tuto_01/: AdoDotNet.cs  Program.cs
Tuto_02_Dapper/: Program.cs  Tuto_02_Dapper.csproj
Tuto_03_EFCore/: Program.cs
Tuto_04_ClassLibary/: BookController.cs  Program.cs  Tuto_04_ClassLibary.csproj
Tuto_05_WebApi/: Tuto_05_WebApi.csproj  Tuto_05_WebApi.http  WeatherForecast.cs
Tuto_06_WebApiEmpty/: Program.cs  Tuto_06_MinimalApi.csproj
Tuto_07_JSON/: BirdController.cs  DevCode.cs  Program.cs  Tuto_07_JSON.csproj  Users.cs
Tuto_08_MinimalApi/: Program.cs  Tuto_08_MinimalApi.csproj
Tuto_08_MinimalApi/Endpoints/: RecipesEndPoint.cs  TodoEndpoint.cs  UserEndPoint.cs
Tuto_08_MinimalApi/Entities/: Todos.cs
Tuto_08_MinimalApi/Properties/: launchSettings.json
Tuto_09_MinimalApi/: Program.cs  Tuto_09_MinimalApi.csproj  appsettings.json
Tuto_09_MinimalApi/EndPoints/: BirdsEndPoint.cs  BooksEndPoint.cs  EFCoreBookEndPoint.cs  PostsEndPoint.cs  QuotesEndPoint.cs
Tuto_09_MinimalApi/Inteerface/: IBookApi.cs
Tuto_09_MinimalApi/Models/: BooksModel.cs  PostsModel.cs  QuotesModel.cs
Tuto_09_MinimalApi/Properties/: launchSettings.json
Tuto_09_TestConsole/: Program.cs  RefitTest.cs  Tuto_09_TestConsole.csproj
Tuto_09_TestConsole/Interfaces/: BookApi.cs
(+77 files in other folders)
