<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdoService\AdoService.csproj" />
    <ProjectReference Include="..\DapperService\DapperService.csproj" />
    <ProjectReference Include="..\DatabaseTwo\DatabaseTwo.csproj" />
  </ItemGroup>

</Project>
